{
  "name": "gspacex-quasar",
  "version": "0.0.1",
  "description": "GSpaceX - Quasar",
  "productName": "GSpaceX - Quasar",
  "author": "kfields <kurtisfields@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "@urql/exchange-graphcache": "^6.4.0",
    "@urql/vue": "^1.1.2",
    "graphql": "^16.8.1",
    "pinia": "^2.1.7",
    "quasar": "^2.14.1",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@quasar/app-vite": "^1.7.1",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vue-macros/reactivity-transform": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}